DB_URL="mongodb+srv://amanhurgat:YVjHddHSSaeWsh3R@cluster0.mc9ex.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
SECRET="fhetrhojdflbnaflgnreogerjohlj"
STRIPE_SECRETKEY="sk_test_51Pk5XWKp25HZoc305l3Ufr7lbCYYS8rV3eAZjcX09wxPlD5d1NLxuEFLtFzuXGs17kVeIy7M44P5EYHc4qRS6Mpd00qtWZwTTX"